#mysql jdbc
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/yiliandev
#username=root
#password=Come2lich

#mysql jdbc
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-hp361t8x01n48nque.mysql.huhehaote.rds.aliyuncs.com:3306/yiliandev?createDatabaseIfNotExist=true&characterEncoding=utf-8
username=khej_01
password=dev@201806

#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

#secretKey固定值:2kXne5NIsGUafWCTKdrF8MZbSJtgBxz4pEQyYjm76Ah1uPiRcqv3wDVH
secret.key=CzwUucfT1RrXhHWKxp35PGYD4BISnmFZ6tVsAQiakvd7MEegJqj8N2yb

#accessToken 固定值：FcZN6QHPf8nJqTzepV5xmjU7ArdGMi4BDuWtECyYXab1hRgS
access.token=NVZBGUcdzvAkf8nrQDbqueX4TjJ5MpaP2IRmE7Si6WHYgF1C

#康养基金划分比例
ky.life=0.3
ky.fun=0.3
ky.healthy=0.4

